<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
<link rel="stylesheet" type="text/css" href="MasterCss.css"/>

    
    <div> 
        <h1 id= "page-title">Andy Nguyen</h1>        
    </div>
    <ul id="navigation">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Charts.html">Workflow Diagrams</a></li>
        <li><a href="Projects.html"> Projects</a></li>
        <li><a href="resume.html"> Resume</a></li>
        <li><a href="Contact.html">Contact Info </a></li>
		<li><a href="web_projects/myWebsite.html">web development</a></li>	
    </ul>
</head>
<body>
    <main> 
<div class="box"> 
   <h1 id="title">Workflow diagrams</h1>
    


    <div id="content">   
    <table>
       
        <tbody>
            <tr > 
                <td> <img src="bpm.jpg" id="bpm1" class="image" /></a> </td>     
                <td> <img src= "restocking%20inventory%20BPM.jpg" id=bpm2 class="image"/></td>
                <td> <img src="Nguyen_Andy_UseCaseDiagram.jpg" id=UC class="image"/></td>
            </tr>
            <tr>                        
                <td><img src="Nguyen_ER.jpg" id="ER" class="image"/></td>
                <td><img src="diagramsequence.jpg" id="DS" class="image"/></td>
                 <td><img src="flowchart.jpg" id="FC" class="image"/></td>
            </tr>   
            <tr>
                <td><img src="UMLGaming.jpg" id="UML" class="image"</td>
            </tr>
            
        </tbody>
        
        </table>  
           
    </div>  
    
    </div>
    
        </main>
</body>
    
<!--CSS code -->    
<style>

        #title{
            text-align:center;
                }

        table{
            margin: 0 auto;
            max-width:80%;
            margin-bottom:50px;
            margin-top:50px;
                }

        .image{
            width: 250px;
            height:250px;
            margin:5px;
            border-style:solid;
            border-width:2px;
            border-color:black;
            display:block;
            cursor:pointer;
        }



    
    #appear_image_div{
        width:100%;
        height:135%;
        position:absolute;
        z-index:10;
        opacity:0.5;
        background: #002447;
        top:0px;
        left:0px;
    }
        
    
    #appear_image{
        display:block;
        margin:auto;
        position:relative;
        z-index:11;
        top:20px;
        max-height:1000px;
        max-width:1000px;
    }
    
    main{
        width:100%;
        height:100%;
        position:absolute;
        color:blue;
    }
    
    #close_image{
        postion:fixed; 
        z-index:12;
        margin-left:-200px;
        float: right;
        cursor:pointer;
  
    }
    
   
    
</style>
    
<!--Java script -->
 <script type="text/javascript">
	$(document).ready(function(){
		$('img').click(function(){
			var img= $(this).attr("src");
			var appear_image = "<div id='appear_image_div' onClick='closeImage()'></div>";
            appear_image = appear_image.concat("<img id='close_image' onClick='closeImage()' src='close.png'/>");
			appear_image = appear_image.concat("<img id='appear_image' src='"+img+"' />");
  
			$('body').append(appear_image);
            $('.navigation').animate({'opacity':'.50'},30,'linear');
            
		});
		
	});
    	function closeImage(){
		$('#appear_image_div, box').remove();
		$('#appear_image, box').remove();
        $('#close_image').remove();
	}
	</script>
    
    
    </script>
    
    
</body>
</html>