<!DOCTYPE html>


<html>
    <style src="style.css"> </style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
	
    <heading>
        <title> Test My Website</title>
        
    </heading>
    
    
    
    
    <body>
		  <div class= "col-sm-2 menu2">
		
			<ul>
				
				<li> <img id="closeIcon" src="close.png"></li>
				<li> Home </li>  
				<!--
			  	<li class =" dropdown">
					<a href = "#" class="dropdown-projects"> projects <b class="carpet"></b></a>	
						<ul class="dropdown-menu">
							<li> <a href = "#"> timer </a> </li>
							<li> <a href="#"> bookmarker</a></li>
							<li> <a href="#"> game </a></li>
						</ul>
				-->
						
				</li>
			  	<li> About Me</li>
				<li> Contact</li>
			</ul>
		
		
		
		 </div>
		
            <img id="headingImg" class="img-responsive" src="http://wallup.net/wp-content/uploads/2015/12/244213-HDR-nature-landscape-clouds-cliff-hill-mountain-path-valley.jpg"> 


<img id= "hamburgerIcon" src="hamburgericon.jpg">
		
<!-- I dont know why I need this inorder to have my javascript functions to work -->
            <div class="navBar">	
                <ul>  

    
                </ul>       
            </div>
        
		  </div>
      </body>
            
            
            
            <div class="content col-md-8"> 
                <h2 class="heading"> Welcome to my responsive website</h2>
                
                <br>
                <br>
                <p> The purpose of this website is to demonstrate viewers that I have expereince with creating a responsive and interactive website. Please go a head and resize the screen and see how responsive my website is. First, notice how the image auto matically resizes itself without any cut off. You'll also notice that the image dosn't become pixelated. You'll notice that the text will be adjusted accordingly to the size of the browser or screen. You'll also notice that this paragraph adjustes itself accordingly to the size of the screen with out cutting any words out of the page. The smaller you resize the screen, the lengthier the website will become.</p>
				</br>

				<p> Notice the hamburger icon aka the menu button on the top left of the screen, If you click it you'll notice that the menu shifts out from the left of the screen. At the same time the whole page also shifts over the left. If you decide to close the menu bar, everything will shift back to normal and the menu bar will shift back to the left of the screen.</p>

				</br>
				<p> Go a head and test out the rest of responsive and interactive website. You can start by going to the menu and click any of other projects. </p>
                <div class="secondImg">
					<img  src="https://www.eduonix.com/aDmiN_050716/public/uploads/headerimages/20170301155447.jpg" alt="test test test">
				</div>
    
  
        </body>
        
    </body>
    
    <style>
	html{
		top:0;
		
		
		}
    body{
		left: 0;
	 	overflow-x: hidden;
		position: relative;
		top:0;
		margin-bottom:100px;
		

		}
    #headingImg{
        width:100%;
        height:auto;
		max-height:600px;
		top:0;
        left:0;
		z-index:2;
		margin-bottom:20px;
        }
        
    .menu2 ul{
        position:absolute;
        padding:0;
		margin:0;
        color:black;
        overflow:hidden;
		font-size:20px;
		list-style: none;
		
        }
		
	.menu2 li{
		
        margin:15px;
		padding:15px;
        transform-style;
		text-transform:uppercase;
		
		}
    .navBar li{
        float:left;
        display:block;
        text-align:center;
        text-decoration: none;
        font-size:20px;
        margin:15px;
		padding:15px;
        
         
        }
        
        .content {
			font-size:18px;   
			font-family:"awesome";
			background-color:gainsboro;
			float: none;
			margin-left: auto;
			margin-right: auto;
			padding-bottom:50px;
			margin-top:10px;
	
			
        }
        .heading{
  	   	text-align:center;
		padding-top:25px;
        }
			
        .col-md-8{
      	   width:60%;   
			
        }
        .secondImg img{
			width:100%;
			margin-top:10px;
			margin-bottom:50px;
            
        }
		
		.menu2{
			width:20%;	
			height:100%;
			position:fixed;
			background-color:aliceblue;
			left:-20%;
		
			
		}
		
		#hamburgerIcon{
		z-index: 100;
		position:fixed;
		height:75px;
		width:75px;
		top:0;
		left:0;
			
			
		}
		#closeIcon{
			width:95px;
			height:95px;
			top:0;
			left:-20px;
		}
		.content p{
		text-indent:30px;	
		padding-left:15px;
		padding-right:15px;
		}
	
		
    </style>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src= "myJavaScript.js"></script>
</html>