<!DOCTYPE html>


<html>
    <style src="style.css"> </style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
	
    <heading>
        <title> Test My Website</title>
        
    </heading>

    <body>		
		<div class="content">            
        
		
     <!--- profile picture and info -->
            
			<div class="col-md-3 center-block profileInfo ">
				<div class="picContent">
					
				<image class="profilePic"src="ProfilePic.jpg"> </image>
					<div class="editName">
						<h3 class="profileName"> John Doe</h3>
						<button class="editNameBtn" type="button"> Edit </button>
					</div>
					<div class="editAge"> 
						<h5 class="profileAge"> age: 32</h5>
					</div>
				</div>		


			</div>		
				
		<!-------- interactive post using JavaScript and some Jquery ----------->		
		
			
            <div class="col-md-8 userPost">
            	<h2 class="heading"> Welcome to my responsive website</h2>
          
       
                <br>
		
					
		<!--- the status box --->			
					<form style=> 
						<textarea type="text" class=" status-box" rows="2" placeholder = "How are you feeling today? "></textarea>
						<br></br>
						
					</form>	
				
				<div class= "buttonGroup pull-right">
					<p class="characterCounter icon"> 150 </p>
					<button type="submit" class="btn btn-default submitPost icon"> Submit </button>
				</div>
	<br></br>
				<ul class="col-md-3 post">
					<li> <image id="miniProfilePic"src="ProfilePic.jpg"> </image> I just finished this week's programming assignment  
						<div id=timePost> Jan 30  2:32 AM </div>
					</li> 
				</ul>
				</div>
            </div>
        
    </body>
    
    <style>

		body{
			overflow-x: hidden;
			position: relative;
			margin-bottom:100px;
			background-color:gainsboro;
		}
		.menu2{
			width:285px;	
			height:100%;
			position:fixed;
			background-color:aliceblue;
			left:-285px;
		}	
		
		.menu2 ul{
			position:absolute;
			padding:0;
			margin:0;
			color:black;
			overflow:hidden;
			font-size:20px;
			list-style: none;

        }
		
		.menu2 li{	
			margin:15px;
			padding:15px;
			transform-style;
			text-transform:uppercase;
			margin-right:25px;

		}
        
        .content {
			font-size:18px;   
			font-family:"awesome";
			padding-bottom:50px;
        }
        .heading{
  	   	text-align:center;
        }
			
        .userPost{   
			text-align:center;
			margin-left:auto;
			margin-right:auto;
			background-color:blue;
			margin-left:10px;
			margin-top:100px;
        }
		
		#hamburgerIcon{
			z-index: 100;
			position:fixed;
			height:75px;
			width:75px;
			top:0;
			left:0;	
		}
		#closeIcon{
			width:95px;
			height:95px;
			top:0;
			left:-20px;
		}
		
			
		.icon{
			margin-bottom:20px;		
			display:inline-block;
		}
		.status-box{
			height:100px;
			width:100%;

		}
		
		.counter{
			display:inline;	
			
		}
		form{
			width:80%;
			clear:both;
			word-break: break-all;
			background-color:white;
			border: 1px solid black;
			margin-left:auto;
			margin-right:auto;

			
		}
		
		
	/* post section which activates when the user clicks the submit button*/
		.post {
		  clear: both;
		  list-style: none;
		  padding-left: 0;
		  width: 100%;
		  text-align:left;
	      padding-bottom: 10px;
		  padding-right:0px;
			
		}

		.post li {
		  background-color: #fff;
		  border: 1px solid #d8d8d8;
		  padding-top: 10px;
		  padding-left: 20px;
		  padding-right: 20px;
		  padding-bottom: 10px;
		  margin-bottom: 10px;
		  word-wrap: break-word;
		  min-height: 60px;
		  margin-right:auto;
		  margin-left:auto;
		  width:80%;
		  text-align:left;
		}
		.buttonGroup{
		margin-top:5px;	
		margin-right:10%;	
			
		}
		.characterCounter{	
		font-size:20px;	
		
		}
/* this section belongs to the user info and profile */	
		.profileInfo{
			background-color:white;
			margin-bottom:20px;	
			text-align:center;
			max-width:500px;
			max-height:800px;
			margin-left:auto;
			padding-top:50px;
			margin-top:100px;
			padding-right:20px;
		}
		.profileInfo .profilePic{
			width:100%;
			height:100%;
			max-height:500px;
			max-width:350px;
			margin-left:auto;
			margin-right:auto;
			
	
		}		
		
		.editNameBtn{
		display:inline-block;
		float:right;
		margin-bottom:25px;
			
		}
		#miniProfilePic{
			margin-right:10px;
			height:75px;
			width:60px;	
		}
		#timePost{
			float:top;
			float:right;

		}
    </style>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src= "Profile.jS"></script>
</html>