    #headingImg{
    position:absolute;
    top:0; left:0;
    width:100%;
    height:500px;
    background:blue;
        
        
    }
    .navBar{
    position:absolute;
    text-decoration:none;
    list-style-type: none;     
    width:100%;   
    height:150px;
    display:block;
    padding: 20px;

    }
    .navBar-list{
   list-style:none;     
        
    }
    .navBar li{
    display:inline;
    font-size:125%;
    color:white;
    margin:8px;
    padding:15px;
    text-transform:uppercase;
     
    
    }
    .navbar ul{
     float:right;   
    }
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
    .content{
    font-family:Times-new-roman;
    position:absolute;
    top:500; 
    color:black;
    font-size:130%;
      margin:0 auto;
 
    }
    .title{
        margin-top:10%;
        padding-left:100px;
        color:white;
        position:absolute;
        font-size:200%;
        padding-left:25%;
        padding-right:25%;
    }
     .col-md-6{
      width:65%;

         
    }
    .img2{
     width:100%;
    height:450px;
    margin-bottom:50px;    
    }
    
    .col-md-3{
     color:red;
    width:17.5%;
    }